# AI-Tool-Management

./: .dockerignore  .gitignore  AI-Tool-Management.csproj  AI-Tool-Management.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  docker-compose.yml  scaffold-hrmai.ps1
.agents/workflows/: dev-ai-tool-management-pipeline.md
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
docker/compose/: .env.dev.example  docker-compose.dev.yml  otel-collector-config.yml  prometheus.yml
scripts/: 01-CreateFolders.ps1  02-ScaffoldWorker.ps1  03-AddDockerfiles.ps1  04-AddComposeDev.ps1  05-AddObservabilityOptional.ps1
src/Hrm.Api/: AI-Tool-Management.http  Dockerfile  Hrm.Api.csproj  Hrm.Api.http  Program.cs  WeatherForecast.cs
src/Hrm.Api/Controllers/: AuthController.cs  WorkRequestsController.cs
src/Hrm.Api/Properties/: serviceDependencies.local.json
src/Hrm.Application/: Class1.cs  DependencyInjection.cs  Hrm.Application.csproj
src/Hrm.Application/Abstractions/: ICacheService.cs  IEventBus.cs  IFileStorageService.cs  IWorkRepository.cs
src/Hrm.Application/Features/Auth/Login/: LoginCommandHandler.cs
src/Hrm.Application/Features/WorkRequests/CreateWorkRequest/: CreateWorkRequestCommand.cs  CreateWorkRequestHandler.cs
src/Hrm.Contracts/: Class1.cs
src/Hrm.Contracts/Common/: IntegrationEvent.cs
src/Hrm.Contracts/Events/: WorkRequestCreatedEvent.cs
src/Hrm.Domain/: Class1.cs
src/Hrm.Domain/Common/: AggregateRoot.cs  Entity.cs
src/Hrm.Domain/Employees/: Employee.cs
src/Hrm.Domain/Entities/: Employee.cs  User.cs
src/Hrm.Domain/Tasks/: WorkRequest.cs
src/Hrm.Infrastructure/: Class1.cs  DependencyInjection.cs  Hrm.Infrastructure.csproj
src/Hrm.Infrastructure/Caching/: RedisCacheService.cs
src/Hrm.Infrastructure/MessageBroker/EventBus/: MassTransitEventBus.cs
src/Hrm.Infrastructure/Messaging/: InMemoryEventBus.cs
src/Hrm.Infrastructure/Persistence/: AppDbContext.cs
src/Hrm.Infrastructure/Repositories/: WorkRepository.cs
src/Hrm.Infrastructure/Storage/: MinIOFileStorageService.cs
src/Hrm.Worker/: Dockerfile  Hrm.Worker.csproj  Program.cs  RabbitConnectionFactory.cs  RabbitEventConsumer.cs  Worker.cs  appsettings.json
src/Hrm.Worker/Agents/: ExecutorAgent.cs  IExecutorAgent.cs  IManagerAgent.cs  IPlannerAgent.cs  ManagerAgent.cs  PlannerAgent.cs
src/Hrm.Worker/Properties/: launchSettings.json
src/Shared/Contracts/: Events.cs
src/Shared/Observability/: Correlation.cs
